# HOKKORI DB
HOKKORI_DB_HOST=db
HOKKORI_DB_PORT=5432
HOKKORI_DB_USER=postgres
HOKKORI_DB_DATABASE=hokkori
HOKKORI_DB_PASSWORD=password
HOKKORI_DB_LOC=Asia/Tokyo
HOKKORI_DB_COLLATION=utf8mb4_bin

# AWS
S3_ENDPOINT_URL=https://s3.ap-northeast-1.amazonaws.com
S3_BUCKET_NAME=hokkori-dev

# AUTH0
# The URL of our Auth0 Tenant Domain.
# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='hokkori-dev.jp.auth0.com'
# Our Auth0 API's Identifier.
AUTH0_AUDIENCE='https://hokkori-dev/api'

HOKKORI_ENV=local
